<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> Features</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    
 <header>
     
     <nav>
         <a href="index.html"><img src="images/logo.jpg" height="100" alt="logo"></a>
         <a href= "pics.html">About Me</a>
     </nav>

 </header>
    
<main> 
    <h1> My top three food recipes</h1>
   
    <h3> 1. Pizza </h3>
    
    <h3> Ingredients</h3>
    <ol>
        <li>1 package (1/4 ounce) active dry yeast</li>
        <li>1 teaspoon sugar</li>
        <li> 1-1/4 cups warm water around 110° to 115° </li>
        <li> 1/4 cup canola oil </li>
        <li> 1 teaspoon salt </li>
        <li> 3-1/2 to 4 cups all-purpose flour </li>
        <li> 1/2 pound ground beef </li>
        <li> 1 small onion, chopped </li>
        <li> 1 can (15 ounces) tomato sauce </li>
        <li> 3 teaspoons dried oregano </li>
        <li> teaspoon dried basil</li>
        <li> 1 medium green pepper, diced </li>
        <li> 2 cups shredded part-skim mozzarella cheese </li>
    </ol>
    <h3> Directions </h3>
    <ol>
      <li> In large bowl, dissolve yeast and sugar in water; let stand for 5 minutes. Add oil and salt. Stir in flour, a cup at a time, until a soft dough forms.</li>
      <li> Turn onto floured surface; knead until smooth and elastic, about 2-3 minutes. Place in a greased bowl, turning once to grease the top. Cover and let rise in a warm place until doubled, about 45 minutes. Meanwhile, cook beef and onion over medium heat until no longer pink; drain.
      </li>
      <li> Punch down dough; divide in half. Press each into a greased 12-in. pizza pan. Combine the tomato sauce, oregano and basil; spread over each crust. Top with beef mixture, green pepper and cheese.
      </li>
      <li> Bake at 400° for 25-30 minutes or until crust is lightly browned.</li>
    </ol>

    
    <h3> 2. Grilled Cheese Sandwich</h3>
      <h3> Ingredients</h3>
    <ol>
        <li>1/4 cup butter, softened</li>
        <li> 1/2 teaspoon dried parsley flakes</li>
        <li> 1/2 teaspoon dried oregano</li>
        <li> 1/4 teaspoon garlic powder </li>
        <li> 8 ounces sliced Colby cheese </li>
        <li> 8 slices white bread </li>
    </ol>
    <h3> Directions </h3>
    <ol>
      <li> In a small bowl, combine the butter, parsley, oregano and garlic powder. Cover and refrigerate 2 tablespoons for Herbed Chicken Stir-Fry. Place cheese on four slices of bread; top with remaining bread. Spread outside of each sandwich with remaining butter mixture.</li>
      <li>In a skillet over medium heat, toast sandwiches for 4-5 minutes on each side or until bread is lightly browned and cheese is melted.
      </li>
      
    </ol> 
    <h3> 3. Waffles </h3>
<h3> Ingredients</h3>
    <ol>
        <li> 2 cups all-purpose flour</li>
        <li> 1 tablespoon brown sugar</li>
        <li> 2 teaspoons baking powder </li>
        <li> 1/2 teaspoon salt  </li>
        <li> 1/2 teaspoon ground cinnamon </li>
        <li> 3 large eggs, separated </li>
        <li> 2 cups 2% milk </li>
        <li> 1/4 cup canola oil </li>
        <li> 3/4 teaspoon vanilla extract </li>
       
    </ol>
    <h3> Directions </h3>
    <ol>
      <li> In a large bowl, combine the flour, brown sugar, baking powder, salt and cinnamon. In a small bowl, whisk the egg yolks, milk, oil and vanilla; stir into dry ingredients just until moistened. In a small bowl, beat egg whites until stiff peaks form; fold into batter. </li>
      <li> Bake in a preheated waffle iron according to manufacturer's directions until golden brown.
      </li>
      <li> In a microwave, melt the butter, honey and cinnamon; stir until smooth. Serve waffles with syrup. 
Freeze option: Arrange waffles in a single layer on sheet pans. Freeze overnight or until frozen. Transfer to a freezer container. Pour remaining syrup into a freezer container. Freeze up to 2 months. To use, reheat waffles in a toaster. Microwave syrup until heated through, and serve with waffles.
      </li>
      
    </ol> 
</main>
  
<footer> 
    &copy; Marc Diaz 2020<br>
    <a href="mailto:mdiaz64@mail.naz.edu">Email me!</a> 
    <br>
    
</footer>


</body>
</html>
